Form1
----------------
graphics:Graphics
bufferImage:Image
bufferGraphics:Graphics
----------------
Form1()
MouseMove() OR KeyDown()
----------------


Ball
----------------
size = int 10 (if size doesnt change)

position:Point
velocity:Point
graphics:Graphics
brush:Brush
boundaries:Size
----------------
Ball()
Move()
Draw()
BounceEdges()
BouncePaddle()
BounceBrick()
----------------




Paddle
----------------
graphics:Graphics
brush:Brush
----------------
Paddle()
Move() (use width to constraint width to form)
Draw()
----------------




Brick
----------------
graphics:Graphics
brush:Brush
----------------
Brick()
Draw()
----------------




BrickManager
----------------
bricks:List(Brick)
----------------
BrickManager()
----------------





Controller
----------------
ball:Ball
paddle:Paddle

----------------
Controller(...)
Run()
----------------



Score
----------------
score:int
----------------
Score()
----------------